
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/Email?useSSL=false&useUnicode=yes&characterEncoding=UTF-8&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Silvershine@1996

#JPA
spring.jpa.hibernate.ddl-auto = update

## Hiberante properties
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
#
#spring.jpa.hibernate.ddl-auto=none


#server.port=${port:8080}

# Mail server host
spring.mail.host=smtp-mail.outlook.com
# SMTP server port
spring.mail.port=587
# Login used for authentication
spring.mail.username=smita.maity@lntinfotech.com
# Password for the given login
spring.mail.password=Silvershine@1996
 
spring.mail.properties.mail.protocol=smtp
# Default message encoding
spring.mail.properties.defaultEncoding=UTF-8
spring.mail.properties.mail.tls=true
 
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp-mail.outlook.com


